{
  "dependencies": {
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "date-fns": "^4.1.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.17"
  }
}
